server
{
	listen 80;
	server_name domain_placeholder;

	location /
	{
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html;
	}
}

server
{
	listen 80;
	server_name api.domain_placeholder;

	index index.php;
	root /var/www/html/public;

	location /
	{
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$
	{
		fastcgi_pass api:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_COOKIE $http_cookie;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
		include /etc/nginx/fastcgi_params;
	}
}
